<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>koyu.space - Maintenance</title>
        <link rel="shortcut icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background: #223;
                color: #fff;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding-top: 30px;
            }
            .btn {
                vertical-align: middle;
                color: #fff;
                background: #fe53e1;
                padding: 10px;
                text-decoration: none;
                border-radius: 4px;
            }
            .btn:hover {
                background: #52e0a3;
            }
            audio {
                padding: 20px;
                padding-left: 0;
            }
        </style>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="150px" height="150px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
            <circle cx="27.5" cy="57.5" r="5" fill="#fe53e1">
                <animate attributeName="cy" calcMode="spline" keySplines="0 0.5 0.5 1;0.5 0 1 0.5;0.5 0.5 0.5 0.5" repeatCount="indefinite" values="57.5;42.5;57.5;57.5" keyTimes="0;0.3;0.6;1" dur="1s" begin="-0.6s"></animate>
            </circle> <circle cx="42.5" cy="57.5" r="5" fill="#fe53e1">
                <animate attributeName="cy" calcMode="spline" keySplines="0 0.5 0.5 1;0.5 0 1 0.5;0.5 0.5 0.5 0.5" repeatCount="indefinite" values="57.5;42.5;57.5;57.5" keyTimes="0;0.3;0.6;1" dur="1s" begin="-0.44999999999999996s"></animate>
            </circle> <circle cx="57.5" cy="57.5" r="5" fill="#fe53e1">
                <animate attributeName="cy" calcMode="spline" keySplines="0 0.5 0.5 1;0.5 0 1 0.5;0.5 0.5 0.5 0.5" repeatCount="indefinite" values="57.5;42.5;57.5;57.5" keyTimes="0;0.3;0.6;1" dur="1s" begin="-0.3s"></animate>
            </circle> <circle cx="72.5" cy="57.5" r="5" fill="#fe53e1">
                <animate attributeName="cy" calcMode="spline" keySplines="0 0.5 0.5 1;0.5 0 1 0.5;0.5 0.5 0.5 0.5" repeatCount="indefinite" values="57.5;42.5;57.5;57.5" keyTimes="0;0.3;0.6;1" dur="1s" begin="-0.15s"></animate>
            </circle>
        </svg>            
        <h1>Maintenance in progress</h1>
        <p>koyu.space will be back soon. You have two options now:</p>
        <p><a class="btn" href="https://koyu.space">Check if the site is up again</a> | <audio style="vertical-align: middle;" src="https://api.nordcast.app/radio" preload controls></audio></p>
    </body>
</html>
