<!--
  _
 | |
 | | _____  _   _ _   _   ___ _ __   __ _  ___ ___ 
 | |/ / _ \| | | | | | | / __| '_ \ / _` |/ __/ _ \
 |   < (_) | |_| | |_| |_\__ \ |_) | (_| | (_|  __/
 |_|\_\___/ \__, |\__,_(_)___/ .__/ \__,_|\___\___|
             __/ |           | |
            |___/            |_|

-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Error - koyu.space</title>
<style>
@font-face {
  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  src: local('Titan One'), local('TitanOne'), url(https://themedata.koyu.space/fonts/titan-one.woff2) format('woff2');
}

@font-face {
  font-family: 'Didact Gothic';
  font-style: normal;
  font-weight: 400;
  src: local('Didact Gothic Regular'), local('DidactGothic-Regular'), url(https://themedata.koyu.space/fonts/didact-gothic.woff2) format('woff2');
}

body {
  background: #223;
  color: #fff;
  font-family: 'Didact Gothic', sans-serif;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 80px;
}

h1 {
  font-family: 'Titan One';
  font-size: 48pt;
  color: #fe53e1;
}

a, a:visited, a:active {
  color: #fff;
}

p {
  width: 55%;
  margin: 0 auto;
}

@media(max-width: 800px) {
  h1 {
    font-size: 18pt;
  }
  img {
    height: 130px;
  }
  body, p {
     width: calc(100% - 30px);
  }
}
</style>
</head>
<body>
<a href="/"><img src="https://wiki.teamfortress.com/w/images/thumb/3/3e/Community_Engineer_Strategy_Header.png/400px-Community_Engineer_Strategy_Header.png" alt="Team Fortress 2 engineer fixing a sentry" height="300"></a>
<h1>koyu.space is temporarily unavailable</h1>
<p>An unknown error occured, but our team of highly trained engineers are working on it.</p>
</body>
</html>
